# SongMatcher

./: CHANGELOG.md  README.md  SongMatcher.sln
.github/workflows/: build.yml
SongMatcher/: SongMatcher.csproj
SongMatcher.Tests/: FuzzyMatcherTest.cs  SongMatcher.Tests.csproj
