<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Nikolaos Georgiou</Authors>
    <Company>Nikolaos Georgiou</Company>
    <Copyright>Copyright (C) 2015-2022 Nikolaos Georgiou</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ngeor/SongMatcher</PackageProjectUrl>
    <Description>Song Matcher</Description>
    <RepositoryUrl>https://github.com/ngeor/SongMatcher</RepositoryUrl>
    <PackageTags>SongMatcher</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SongMatcher.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SongMatcher.xml</DocumentationFile>
  </PropertyGroup>

</Project>
